mysql://root:jbSqqeBAaJOzfBcQfsuLvbwqWZocEKsk@switchyard.proxy.rlwy.net:36654/railway

DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=jbSqqeBAaJOzfBcQfsuLvbwqWZocEKsk
DB_PORT=36654
DB_NAME=railway
JWT_SECRET=tu_secreto_jwt_muy_seguro_aqui